# Spring6

./: pom.xml
Module1/: pom.xml
Module1/src/main/java/com/demo1/: MyConfigure.java  MyService.java  User.java  UserTest.java
Module1/src/main/resources/: bean.xml
MySprint/: pom.xml
MySprint/src/main/java/my/annotation/: Bean.java  Di.java
MySprint/src/main/java/my/bean/: AnnotationApplicationContext.java  ApplicationContext.java
MySprint/src/main/java/my/component/: SomeDao.java  SomeService.java  User.java
MySprint/src/main/java/my/inter/: MyDao.java  MyService.java
aop/: pom.xml
aop/src/main/java/: DynamicProxy.java  ProxyFactory.java  StaticCalculatorProxy.java
aop/src/main/java/aop/components/: IntCalculator.java  SomeClass.java
aop/src/main/java/aop/interfaces/: Calculator.java  Calculator1.java
aop/src/main/java/aop/proxy/: LogAspect.java
aop/src/main/java/aop/test/: AopTest.java
aop/src/test/java/: JunitTest.java
jdbc/: pom.xml
jdbc/src/main/java/: Employee.java  JdbcTest.java
jdbc/src/main/java/transactions/: AmazonBookDao.java  AmazonController.java  AmazonService.java  TransactionTest.java
jdbc/src/main/java/transactions/controller/: BookController.java
jdbc/src/main/java/transactions/dao/: BookDao.java
jdbc/src/main/java/transactions/service/: BookService.java
jdbc/src/main/resources/: bean.xml
mybatis/: pom.xml
mybatis/src/main/java/: MybatisTest.java
mybatis/src/main/java/pojo/: User.java
mybatis/src/main/resources/: UserMapper.xml  mybatis-config.xml
mybatis/src/test/java/: MyBatisTest.java
